# Mentoring.WEB.API

./: Mentoring.WEB.API.sln
Mentoring.Client/: Mentoring.Client.sln
Mentoring.Client/Mentoring.Client/: Menu.cs  Program.cs  Render.cs  UniversityModel.cs
Mentoring.Client/Mentoring.Client.Tests/: Mentoring.Client.Tests.csproj  RepositoryTest.cs
Mentoring.WEB.API/: Mentoring.WEB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mentoring.WEB.API.BLL/: Mentoring.WEB.API.BLL.csproj
Mentoring.WEB.API.BLL.Tests/: InboundModelValidatorTests.cs  InboundValidatorTests.cs  SpecialityServiceTest.cs  SpecialityServiceTests.cs  UniversityServiceTest.cs  UniversityServiceTests.cs  UserApplicationServiceTests.cs
Mentoring.WEB.API.BLL/DTO/: ProfessionalDirectionModel.cs  RegionModel.cs  SpecialityModel.cs  SummaryUserApplicationByProfessionalDirectionDashboardModel.cs  ValidationError.cs
Mentoring.WEB.API.BLL/Exceptions/: ValidationAppException.cs
Mentoring.WEB.API.BLL/FilterModels/: UniversityFilter.cs  UniversityFilterForUserApplication.cs  UserApplicationFilter.cs
Mentoring.WEB.API.BLL/Implementations/: InboundValidator.cs
Mentoring.WEB.API.BLL/Implementations/Services/: EDBOService.cs  ProfessionalDirectionService.cs  RegionService.cs  SpecialityService.cs  StatisticsService.cs  UniversityService.cs  UserApplicationService.cs
Mentoring.WEB.API.BLL/Interfaces/: IEDBOService.cs  IInboundValidator.cs  IProfessionalDirectionService.cs  IRegionService.cs  ISpecialityService.cs  IStatisticsService.cs  IUniversityService.cs  IUserApplicationService.cs
Mentoring.WEB.API.BLL/Interfaces/DAL/: IProfessionalDirectionRepository.cs  IRegionRepository.cs  ISpecialityRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  IUserApplicationRepository.cs
Mentoring.WEB.API.BLL/Models/: EDBOUniversityModel.cs
Mentoring.WEB.API.Common/: AutomapperProfile.cs  Mentoring.WEB.API.Common.csproj  ValidationAppException.cs
Mentoring.WEB.API.Common/DTO/: AbiturientApplicationModel.cs  EdboSpecialityModel.cs  EdboUniversityModel.cs  ProfessionalDirectionModel.cs  SpecialityModel.cs  SummaryUserApplicationDashboardModel.cs  UniversityModel.cs  UserApplicationModel.cs  ValidationErrorModel.cs
Mentoring.WEB.API.Common/FilterModels/: UniversityFilter.cs  UserApplicationFilter.cs
Mentoring.WEB.API.Common/Helpers/: AppLogger.cs
Mentoring.WEB.API.Common/Interfaces/: ILog.cs
Mentoring.WEB.API.DAL/: Mentoring.WEB.API.DAL.csproj  UnitedAppContext.cs
Mentoring.WEB.API.DAL/Entities/: BaseEntity.cs  ProfessionalDirection.cs  Speciality.cs  SummaryUserApplicationByProfessionalDirectionDashboard.cs  University.cs  UserApplication.cs
Mentoring.WEB.API.DAL/Filters/: UniversityFilterDao.cs  UniversityFilterForSql.cs  UniversityFilterForUserApplicationValidationInSql.cs  UniversityFilterInSql.cs  UserApplicationFilterInSql.cs
Mentoring.WEB.API.DAL/Implementations/: ProfessionalDirectionRepository.cs  RegionRepository.cs  SpecialityRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserApplicationRepository.cs
Mentoring.WEB.API.DAL/Interfaces/: IProfessionalDirectionRepository.cs  IRegionRepository.cs  ISpecialityRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  IUserApplicationRepository.cs
Mentoring.WEB.API.DAL/Migrations/: 20210406220050_AddManyToManyForUniversityAndSpeciality.Designer.cs  20210406220050_AddManyToManyForUniversityAndSpeciality.cs  (+11 more)
Mentoring.WEB.API.Root/: CompositionRoot.cs  Mentoring.WEB.API.Root.csproj
Mentoring.WEB.API/Controllers/: AbiturientApplicationController.cs  EDBOController.cs  ProfessionalDirectionController.cs  RegionController.cs  SpecialityController.cs  StatisticsController.cs  UniversityController.cs  UserApplicationController.cs  WeatherForecastController.cs
Mentoring.WEB.API/Middleware/: ExceptionMiddleware.cs
mentoring-client-react/: package-lock.json  package.json
microservice-statistics/Mentoring.WEB.API.BLL.Tests/: Mentoring.WEB.API.BLL.Tests.csproj
microservice-statistics/Mentoring.WEB.API.Root/: CompositionRoot.cs  Mentoring.WEB.API.Root.csproj
microservice-university-and-speciality/: Mentoring.WEB.API.MS.UniversityAndSpeciality.sln
(+140 files in other folders)
