<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoring.WEB.API.BLL\Mentoring.WEB.API.BLL.csproj" />
    <ProjectReference Include="..\Mentoring.WEB.API.Common\Mentoring.WEB.API.Common.csproj" />
    <ProjectReference Include="..\Mentoring.WEB.API.DAL\Mentoring.WEB.API.DAL.csproj" />
  </ItemGroup>

</Project>
